{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/opt/php@8.2/bin/php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}